AnaFinal/AnaFinalWPF/AnaFinalWPF/MainWindow.xaml

<Window x:Class="AnaFinalWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnaFinalWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Grid>
        <TextBox x:Name="txClavePersona" HorizontalAlignment="Left" Height="23" Margin="174,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Cuenta de ahorro" HorizontalAlignment="Left" Margin="57,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Nombre" HorizontalAlignment="Left" Margin="57,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Clave ahorro" HorizontalAlignment="Left" Margin="57,124,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Mes" HorizontalAlignment="Left" Margin="57,149,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Año" HorizontalAlignment="Left" Margin="57,184,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Monto" HorizontalAlignment="Left" Margin="57,219,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="id Persona" HorizontalAlignment="Left" Margin="57,250,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="174,80,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txClave" HorizontalAlignment="Left" Height="23" Margin="174,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txMes" HorizontalAlignment="Left" Height="23" Margin="174,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txAño" HorizontalAlignment="Left" Height="23" Margin="174,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txMonto" HorizontalAlignment="Left" Height="23" Margin="174,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btAlta" Content="Alta" HorizontalAlignment="Left" Margin="395,80,0,0" VerticalAlignment="Top" Width="75" Click="btAlta_Click"/>
        <Button x:Name="btSiguiente" Content="Siguiente" HorizontalAlignment="Left" Margin="395,115,0,0" VerticalAlignment="Top" Width="75" Click="btSiguiente_Click"/>

    </Grid>
</Window>
